<link href="../default.css" rel="stylesheet" type="text/css" />
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- TemplateParam name="history" type="boolean" value="false" -->
<!-- TemplateParam name="theories" type="boolean" value="false" -->
<!-- TemplateParam name="positive" type="boolean" value="false" -->
<!-- TemplateParam name="negatives" type="boolean" value="false" -->
<!-- TemplateParam name="home" type="boolean" value="false" -->
<!-- TemplateParam name="image-space" type="boolean" value="true" -->
<!-- TemplateParam name="images-" type="boolean" value="true" -->
<head>
<title>Enter</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link href="default.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="menu">
  <ul>
    <li class="first"><a href="../index1.html" id="menu1" accesskey="1">Homepage</a></li>
    <li><a href="../history/index.html" id="menu2" accesskey="2">History</a></li>
    <li><a href="../the-theories/index.html" id="menu3" accesskey="3">The theories</a></li>
    <li><a href="../the-postive/index.html" id="menu4" accesskey="4">the positive</a></li>
    <li><a href="../the-negative/index.html" id="menu5" accesskey="5">the negative</a></li>
  </ul>
</div>

  <!-- TemplateBeginEditable name="banner" -->banner<!-- TemplateEndEditable -->
  <h1>&nbsp;</h1>
</div>
<div id="content"><!-- TemplateBeginEditable name="content" -->
  <div id="colA">
    <div id="welcome" class="boxedA">
      <h2>Welcome to Enter!</h2>
      <img src="images/img10.jpg" alt="" width="130" height="150" style="float: right; margin: 1.5em 0 0 1.5em;" />
      <p><strong>Enter</strong> is a free template from Free CSS Templates released under a <a href="http://creativecommons.org/licenses/by/2.5/">Creative Commons Attribution 2.5 License</a>. The photos are from PDPhoto.org. You're free to use it for both commercial or personal use. I only ask that you link back to my site in some way. Enjoy :)</p>
    </div>
    <div id="news" class="boxedA">
      <h2>Recent News &amp; Updates</h2>
      <ul>
        <li>
          <h3>26th February 2007</h3>
          <p>Curabitur sit amet nulla. Nam in massa. Sed vel tellus. Curabitur sem urna, consequat vel, suscipit in, mattis placerat, nulla. Sed ac leo. Pellentesque imperdiet. Donec placerat odio vel elit. Nullam ante orci, pellentesque eget, tempus quis, ultrices in, est.</p>
          <p class="more"><a href="http://all-free-download.com/free-website-templates/">Read More</a></p>
        </li>
        <li>
          <h3>19th February 2007</h3>
          <p>In posuere eleifend odio. Quisque semper augue mattis wisi amet. Maecenas ligula. Pellentesque viverra vulputate enim. Aliquam erat volutpat. Pellentesque tristique ante ut risus. Quisque dictum. Integer nisl risus, sagittis convallis, rutrum id elementum congue.</p>
          <p class="more"><a href="http://all-free-download.com/free-website-templates/">Read More</a></p>
        </li>
      </ul>
    </div>
  </div>
<!-- TemplateEndEditable -->
<div id="colB">
    <div class="boxedC"><!-- TemplateBeginIf cond="home" -->
      <h2 class="boxedC">Homepage</h2>
      <ul>
        <li><a href="../homepage/about.html">About</a></li>
        <li><a href="../homepage/contact.html">Contact</a></li>
        <li></li>
      </ul>
    <!-- TemplateEndIf --></div>
</div>
  <div id="colB">
    <div class="boxedB"><!-- TemplateBeginIf cond="history" -->
      <h2>History</h2>
      <ul>
        <li><a href="../history/plato.html">Plato</a></li>
        <li><a href="../history/bible.html">Early Christain Thinkers</a></li>
        <li><a href="../history/aristotle.html">Aristotle </a></li>
        <li><a href="../history/hobbes-descartes.html">Hobbes/Descartes</a></li>
        <li></li>
      </ul>
    <!-- TemplateEndIf --></div>
    <div class="boxedC"><!-- TemplateBeginIf cond="theories" -->
      <h2>The Theories</h2>
      <ul>
        <li><a href="../the-theories/superiority.html">The Superiority Theory</a></li>
        <li><a href="../the-theories/relief.html">The Relief Theory</a></li>
        <li><a href="../the-theories/incongruity.html">The Incongruity Theory</a></li>
        <li></li>
      </ul>
    <!-- TemplateEndIf --></div>
  </div>
  <div id="colB">
    <div class="boxedB"><!-- TemplateBeginIf cond="positive" -->
      <h2>The Positive</h2>
      <ul>
        <li></li>
        <li><a href="../the-postive/tragic-humor.html">Tragic Humor</a></li>
        <li><a href="../the-postive/morreall.html">John Morreall's Theories</a></li>
        <li></li>
        <li><a href="../the-postive/case-studies.html">Case Studies:</a>        </li>
        <li><a href="../the-postive/kuipers.html"> <em>- Kuipers' Theories</em></a></li>
        <li><em><a href="../the-postive/political-satire.html">- Political Satire</a></em></li>
        <li><em><a href="../the-postive/fam-guy.html">- Family Guy Examples</a></em></li>
        <li></li>
      </ul>
      <!-- TemplateEndIf --></div>
    <div class="boxedC"><!-- TemplateBeginIf cond="negatives" -->
      <h2>The Negative</h2>
      <ul>
        <li><a href="../the-negative/jean-harvey.html">Jean Harvey's Theories</a></li>
        <li><a href="../the-negative/negative-stereotypes.html">Negative Stereotypes</a></li>
        <li><a href="../the-negative/case-studies.html">Case Studies:</a></li>
        <li><a href="../the-negative/fam-guy.html">- <em>Family Guy Examples</em></a></li>
        <li><a href="../the-negative/gilbert gott.html">- <em>Gilbert Gottfried</em></a></li>
        <li></li>
        <li></li>
      </ul>
    <!-- TemplateEndIf --></div>
     <div class="boxedC"></div>
  </div>
</div>
<!-- TemplateBeginEditable name="insert-images" -->insert-images<!-- TemplateEndEditable -->

<div id="footer">
  <p>&nbsp;</p>
</div>
<div align=center></div></body>
</html>
